{
  "name": "nextjs-ssg-webhook-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=3001 DATA_KEY=xxxxx next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
